.companies {
    width:100vw;
    height : 61.3rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3.5rem;

    &__text {
        width:calc(100vw - (2*9.65rem));
        height:26.4rem;
        display:flex;
        flex-direction: column;
        align-items:center;
        h3{
            color:var(--black);
            font-weight:700;
            font-family: var(--font-main);
            font-size: 4.32rem;
            margin-top: 4.5rem;
            margin-bottom: 2.4rem;
            text-align: center;
        }
        p {
            color:var(--grey);
            width:49.5rem;
            max-width: 49.5rem;
            font-family: var(--font-main);
            font-size: 2.2rem;
            line-height: 3.3rem;
            text-align: center;
        }
    }

    &__grid{
        width:calc(100vw - (2*9.65rem));
       min-height: 29rem;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 50%,50%;
     

       &__img{
           width:100%;
           height:auto;
           display:flex;
           align-items: center;
           justify-content:center;

           img{
               width:80%;
               height:auto;
               filter: grayscale(100%);
               transition: all .2s;
           }
           :hover img {
               filter: grayscale(0);
           }
       }
      
    }

    @media only screen and (max-width: 1000px) {


        min-height: 100vh;
        &__text {
            min-height:80vh;
            width:100vw;
            justify-content: center;
        }

        &__grid {
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 4rem;
        }
    }

    @media only screen and (max-width: 750px) {
        &__grid {
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
        }
    }
    }
